@include point-md {
	.container {
		grid-template-areas: "header" "person" "main";
		grid-template-columns: 1fr;
	}
	.block-aside {
		transition: all 0.3s ease;
		opacity: 0.5;
		transform: translateX(1000px);
		position: fixed;
		background-color: silver;
	}
}

@include point-sm {
	.main {
		.item-house {
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr;
			.images-houses {
				grid-column: span 2;
				grid-row: span 1;
			}
		}
	}
	.table-houses {
		font-size: 12px;
	}
}

@include point-ms {
	.main {
		padding: 0;
		.item-house {
			h2 {
				font-size: 16px;
				padding: 5px;
			}
			.list-value {
				font-size: 10px;
			}
		}
	}

	.header {
		.title-block {
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 12px;
			}
		}
	}
	.table-houses {
		font-size: 10px;
	}
}
